REACT_APP_SUPABASE_URL=https://sviqxmymqhmahahenjdp.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aXF4bXltcWhtYWhhaGVuamRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0MTkwMzcsImV4cCI6MTk4Mzk5NTAzN30.GfE5Da6Ey_EAlaHlBI09FXlH3_oeHNwmpL8LaXqh1OM
